*{
    box-sizing: border-box;
}

html{
    font-family: "Ubuntu";
}

body{
    background-color: rgb(30, 30, 30);
}

.grid-container{
    display: grid;
    gap: 10px;
    width: fit-content;
    margin: 0 auto 0 auto;
    padding: 20px;
    justify-content: center;
    /*grid-template-areas: "header header header"
                         "options options options"
                         "main-block news-block"
                         "footer footer footer";*/
    grid-template-columns: 600px 250px;
    background-color: rgb(235, 235, 235);
    border-radius: 10px;
}

.header{
    border: 2px solid lightgray;
    border-radius: 10px;
    text-align: center;
    /*grid-area: "header";*/
    grid-column: 1 / 3;
}

.options{
    /*grid-area: "options";*/
    grid-column: 1 / 3;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    column-gap: 5px;
}
.button{
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: rgb(213, 211, 211);
    font-family: "Ubuntu";
}

.main-block{
    border: 2px solid lightgray;
    border-radius: 10px;
    /*grid-area: "main-block";*/
    padding: 10px;
}
.picture{
    width: 450px;
    height: 200px;
    display: block;
    margin: 0 auto 0 auto;
    border-radius: 10px;
}
figcaption{
    color: gray;
    font-weight: bold;
    margin: 8px 0;
}

.post{
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: fit-content;
}

.third-post{
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    grid-row-start: 5;
}

.news-block{
    border: 2px solid lightgray;
    border-radius: 10px;
    /*grid-area: "news-block";*/
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 10px;
    left: 0;
    align-self: start;
}
ol{
    text-align: left;
    margin-left: -25px;
}
a{
    color: blue;
    text-decoration: none;
}
a:hover{
    color: red;
}

.footer{
    border: 2px dashed lightgray;
    border-radius: 10px;
    /*grid-area: "footer";*/
    text-align: center;
    grid-column: 1 / 3;
}

@media screen and (max-width: 1200px){
    .grid-container{
        width: fit-content;
        grid-template-columns: 500px 200px;
        font-size: 14px;
    }

    .picture{
        width: 300px;
    }

    .news-block{
        top: 110px;
    }
}

@media screen and (max-width: 799px){
    .grid-container{
        width: fit-content;
        grid-template-columns: 220px 130px;
        font-size: 12px;
    }

    .picture{
        width: 130px;
    }

    .news-block{
        top: 110px;
    }
}

.website-container-parent{
    display: table;
    height: 100vh;
    width: 100%;
}

.website-container-child{
    display: table-cell;
    vertical-align: middle;
}

.form-container{
    width: 500px;
    background-color: white;
    padding: 20px;
    text-align: center;
    margin: 0 auto 0 auto;
}

.input{
    display: block;
    width: 200px;
    margin: 0 auto 5px auto;
    padding: 5px 2px;
}

#post-btn{
    color: black;
}